:root {
    --space-s: 8px;
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px; 
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-b: 24px;
    --color-border: #dee2e6;
    --color-primary: rgb(56, 56, 202);
    --color-white: #fff;
    --color-title: #212529;
    --color-text: #343A40;

    --border-radius-d: 12px;
    --border-radius-s: 4px;

    --weight-title: 600;
    --weight-text: 400;

    --page-width: 1000px;
}

.page {
    background: #111827;
    padding: 0 15px;

    display: flex;
    justify-content: center;
}

.page_content {
    color: #FFF;
    max-width: 960px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;
}

/*===============*/

.nav {  
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {  
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none; 
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}

.header_nav_right {
    margin-left: auto;
    width: fit-content;
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);

    font-weight: var(--weight-title);
}

.logo {
    width: 56px;
    height: 30px;
    
    display: flex;
    padding: 8px 12px;
    align-items: flex-start;
    gap: 10px;
    
    border-radius: 10px;
    background: #885FFB;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 100%;
}

.header {
    display: flex;
    padding: 12px 0px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    background: #111827;
    border-bottom: 1px solid #253041;
}

.ad_logo {
    color: #885FFB;
    font-size: 14px;
    font-weight: 700;
    line-height: 100%;

    display: flex;
    padding: 2px 6px;
    align-items: flex-start;
    gap: 10px;

    border-radius: 4px;
    background: rgba(136, 95, 251, 0.20);
}

.header_text {
    display: flex;
}

.header_bottom {
    margin-block-start: -90px;
    display: flex;
    padding-top: 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.header_ad {
    display: flex;
    margin-inline-end: 580px;

    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
}

.header_ad:hover {
    text-decoration: underline;
    opacity: 0.7;
}

.hero {
    display: flex;
    height: 300px;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;

    border-radius: 24px;
    background: radial-gradient(632.95% 141.42% at 100.00% 100.00%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}

.hero_title {
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;

    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 100%;
}

.hero_text {
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;

    color:  #9CA3AF;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.button {
    display: inline-block;
    padding: 12px 16px;
    width: 150px;
    height: 40px;
   
    justify-content: center;
    align-items: center;
    gap: 12px;

    border-radius: 10px;
    background: #885FFB;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
}

.button:hover {
    opacity: 0.7;
}

.about {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;

    border-radius: 24px;
    background: rgba(42, 49, 65, 0.44);
    backdrop-filter: blur(25px);
}

.about_heading {
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;

    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
}

.about_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;

    color: var(--main-additional-font, #9CA3AF);
    leading-trim: both;
    text-edge: cap;
    font-size: 14px;
    font-weight: 400;
    line-height: 170%;
}









